spring.application.name=EWallet

# Database connection settings
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/wallet_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgresuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}

# Liquibase config
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Wait up to 60 seconds for a connection/lock before giving up
spring.datasource.hikari.connection-timeout=60000